# collab-text-editor2

client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/example/client/: EditorController.java  HelloApplication.java  MainApp.java
client/src/main/java/org/example/client/api/: DocumentService.java  OperationService.java
client/src/main/java/org/example/client/crdt/: SyncEngine.java
client/src/main/java/org/example/client/model/: ClientEditorOperation.java  ClientMessage.java
client/src/main/java/org/example/client/network/: MessageHandler.java  ServerConnection.java
client/src/main/java/org/example/client/ui/: EditorUI.java
client/src/main/java/org/example/client/ui/components/: TextAreaWithCursors.java
server/: pom.xml
server/src/main/java/com/example/server/config/: WebSocketConfig.java
server/src/main/java/com/example/server/controller/: ApiController.java  DocumentController.java  OperationController.java  PositionController.java  WebSocketController.java
server/src/main/java/com/example/server/model/: ClientOperation.java  CursorUpdate.java  JoinRequest.java  OperationResponse.java  Session.java  SessionState.java
server/src/main/java/com/example/server/service/: CollaborationService.java
server/src/main/java/com/example/server/service/crdt/: CRDT.java  CRDTNode.java  CRDTOperation.java
